# use C-j and C-f for the prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse mode
set -g mouse on
